<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Campos Méndez - Physicist in Progress</title>
    <style>
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
            }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
            }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
            }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
            }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
            }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
            }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
            }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
            }
        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
            }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
            }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 0;
            position: relative;
            overflow: hidden;
            height: 500px;
        }
        header iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: -1;
        }
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .header-content h1 {
            text-align: center;
            font-size: 4em; /* Adjust the font size for h1 */
            margin-bottom: 10px; /* Optional: Add some bottom margin */
        }
        .header-content h2 {
            text-align: left;
            font-size: 2em; /* Adjust the font size for h2 */
            margin-bottom: 20px; /* Optional: Add some bottom margin */
        }
        h1, h2, h3 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .education, .experience, .skills {
            border-top: 1px solid #ccc;
        }
        .contact-info {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
        }
        .contact-info img {
            max-width: 400px; /* Adjust as needed */
            height: auto;
            margin-right: 100px; /* Optional: Add some right margin */
        }
        .contact-info p {
            margin: 10px 0;
        }
        .caption {
            margin: 5px 0;
            text-align: center;
            font-size: 1em; /* Adjust as needed */
            color: #555; /* Optional: Change color of the caption */
        }
    </style>
</head>
<body>
    <header>
        <video autoplay loop muted>
            <source src="Imagenes/Hubble.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        <div class="header-content">
            <h1>Ethan Campos Méndez</h1>
            <h2>Physicist</h2>
            <h2>PhD Student at University of Southampton</h2>
        </div>
    </header>
    
    <section class="contact-info">
        <div class="contact-image">
            <img src="Imagenes/Journeys.jpg">
            <p class="caption">Me at Journeys into Theoretical Physics</p>
        </div>
        <div>
            <h2>Contact Information</h2>
            <p>Email: el.ethanol.cm@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ethan-campos-mendez/" target="_blank">Your Profile</a></p>
        </div>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>Degree, Major</h3>
        <p>University Name, Graduation Year</p>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <h3>Job Title</h3>
        <p>Company Name, Start Date - End Date</p>
        <p>Description of responsibilities and achievements.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
</body>
</html>
